{
  "schema": "https://json.schemastore.org/package.json",
  "name": "intro-to-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npx serve .",
    "start:final": "npx serve ./final",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
